# BestDialog

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arindam/sample/: DonationAdapter.java  DonationOption.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
