buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    userOrg = 'arindam'
    groupId = 'com.arindam'
    uploadName = 'BestDialog'
    publishVersion = '1.0.0'
    licences = ['Apache-2.0']

    compileSdkVersion = 28
    targetSdkVersion = 28
}
